<!DOCTYPE html> 
<html lang="uk"> 
 
  <head> 
    <title>gallery</title> 
     
  </head> 
  <body> 
      <h1> 
         Галерея Салюк Марини Андріївни
      </h1> 
      <a href=index.html>Назад на головну</a>  
      <h2> 
         Мої зображення 
      </h2> 
      <h3>Зображення у цій папці</h3> 
      <img src="https://place-hold.it/640x480/purple/blue/grey&text=brown&bold&italic&fontsize=12.gif">   
      <h3>Зображення у папці</h3> 
      <img src="https://place-hold.it/640x480/purple/blue/grey&text=brown&bold&italic&fontsize=12.gif"> 
      <h3>Зображення онлайн</h3> 
      <img src="https://place-hold.it/640x480/purple/blue/grey&text=brown&bold&italic&fontsize=12.gif"> 
  </body>
       Галерея Салюк Марини Андріївни
  Назад на головну
Мої зображення
Зображення у цій папці
Зображення у папці
Зображення онлайн
